name: Build Electron App

on:
  push:
    branches:
      - master
      - main
    paths:
      - 'electron-bridge/**'
      - '.github/workflows/**'
  pull_request:
    paths:
      - 'electron-bridge/**'
      - '.github/workflows/**'
  release:
    types: [created]
  workflow_dispatch: # Permite execução manual

jobs:
  build:
    name: Build on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-latest, macos-latest]
        include:
          - os: windows-latest
            artifact_name: 'windows'
            build_command: 'build:win'
          - os: macos-latest
            artifact_name: 'macos'
            build_command: 'build:mac'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        working-directory: electron-bridge
        run: npm install

      - name: Build Electron app
        working-directory: electron-bridge
        run: npm run ${{ matrix.build_command }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: List dist directory
        working-directory: electron-bridge
        shell: bash
        run: ls -lah dist/ || dir dist\ || ls dist/

      - name: Upload artifacts (Windows)
        if: matrix.os == 'windows-latest'
        uses: actions/upload-artifact@v4
        with:
          name: yumgo-bridge-windows
          path: |
            electron-bridge/dist/*.exe
          retention-days: 30

      - name: Upload artifacts (macOS)
        if: matrix.os == 'macos-latest'
        uses: actions/upload-artifact@v4
        with:
          name: yumgo-bridge-macos
          path: |
            electron-bridge/dist/*.dmg
            electron-bridge/dist/*.zip
          retention-days: 30

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            electron-bridge/dist/*.exe
            electron-bridge/dist/*.dmg
            electron-bridge/dist/*.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  notify:
    name: Notify build completion
    runs-on: ubuntu-latest
    needs: build
    if: always()

    steps:
      - name: Build status
        run: |
          echo "Build completed!"
          echo "Windows: ${{ needs.build.result }}"
          echo "Download artifacts from Actions tab"
